* 

	 /* universal selector */
	*,
	::after,
	*::before{
		margin: 0;
		padding: 0;
		-moz-box-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
	}

	html{
	   font-size: 62.5%;  /* 1 rem = 10px ; 10px/16px = 62.5% */
	   
	}


	/* phone- 600px; 
	tab-port- 900px
	tab-land - 1200px
	desktop - 1800px // since our firt design is desktop, it's not needed
	big desktop - 1800px and above  */

	/* use em, 1em = 16px*/






	body {
		/* font-family: sans-serif; */
        /* font-family: Inter, sans-serif; */
        font-family: Poppins, sans-serif;
		font-weight: 400;
		/* font-size: 16px; */
		line-height: 1.7;
        
		box-sizing: border-box;
        background-color: #f5fbfc;
	}


    a {
        text-decoration: none;
    }

    

    .pre-header{
        display: flex;
        justify-content: space-around;
        text-align: center;
        font-size: 1.5rem;
        background-color: #35b8be;
        color: white;
        border-bottom: 1px solid white;
        height: 4rem;
        align-items: center;

    }

    .pre-header-1{
        text-decoration: none;
        color: white;
        margin-right: 7rem;
    }

    .pre-header-1:hover{
        color: black;
    }
    .pre-header-2{
        color: white;
        text-decoration: none;
    }

    .pre-header-2:hover{
        color: black;
    }

    .pre-header-3{
        color: white;
        text-decoration: none;
    }

    .pre-header-3:hover{
        color: black;
    }

    .pre-navigation{
        display: none;
    }

    .mobileTweak2{
        display: none;
    }

    .mobileTweak3{
        display: none;
        opacity: 0;
        backface-visibility: hidden;
    }
    .home-nav-text{
        color:#0082f3;

    }

   
    .logo-text{
        font-weight: 950;
        position: relative;
        color: #35b8be;
        font-size: 2.2rem;
        padding-left: 2rem;

    }

    .logo-text:before, .logo-text:after{
               
        content: "";
        position: absolute;
        top: 10rem;
        left: 0;
        color: black;
    }

    .navigation{
      
        background-color: #fff ;
        display: flex;
        color: #35b8be;
        /* box-shadow: 0 1.5rem 4rem rgba(156, 240, 153, 0.815); */
    
        
        list-style: none;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 7.5rem;
       
       }

       .navigation-cover{
           background-color: #fff;
       }
       
       .navigation-checkbox{
           display: none;
       }
       .navigation-button{
         display: none;
       
       }

       .navigation-background{
           display: none;
       }
       /* .navigation-nav{
           
       display: inline;

       
       } */

       .navigation-item{
           display: inline-block;
           
           
       }

       
       .navigation-item :hover{
      
      
       
       }

       .arrow-down{
        padding-top: .4rem;
        height: 1.3rem;
        width: 1.3rem;
    }
    
       .menu{
           display: inline-block;
       }

       
      

       .navigation-link, .navigflexation-link:link, .navigation-link:visited{
        display: inline-block;
        text-decoration: none;
     
        text-decoration: none;
        
        display: inline-block;

      
        margin-right: 2rem;
        font-size: 1.9rem;
        font-weight: 500;
        color: #28224b;
       
       }

      .navigation-segment{
          padding-left: 0rem;
          padding-right: 3rem;
      }
        
      
        .navigation-link:hover, .navigation-link:active{
           
           color: #0082f3 ;
           
        }
        
      
       
        
        .navigation-icon{
            display: none;
          
        }
       
        
    
        .content{
            display: flex;
            flex-wrap: wrap;
            margin-top: 8%;
            justify-content: space-between;
            column-gap: 0rem;
            margin-left: 2rem;
            margin-right: 2rem;
            align-items: center;
            justify-content: center;
            padding-bottom: 10rem;
        }
        
        .content-flex{
            background-color: #f5fbfc;
            flex: 0 0 auto;
            width: 45%;
            object-fit: cover;
        }
        
        .content-image{
           height: 450px; 
           width: 100%;
           padding-left: 3rem;
            object-fit: cover;
            display: inline-block;
           
        }
        
        .content-foot{
            display: inline-block;
            text-align: center;
            align-items: center;
            margin-top: 5%;
        }

        .mission-button{
            background-color: #35b8be;
            width: 19rem;
            height: 6rem;
            color: white;
            border-color:  #35b8be;
            font-weight: 500;
            border-radius: 10px;
        }

        .mission-button:hover{
            background-color: #3898EC ;
        }
        

        @keyframes moveInRight{
            0%{
                opacity: 0;
                transform: translateX(-10rem);
            }
        
            80%{
                transform: translateX(1rem);
            }
        
            100%{
                opacity: 1;
                transform: translateX(0);
        
            }
        }


        @keyframes moveInLeft{
            0%{
                /* at the begining of the animation */
                opacity: 0;
                /* transform: translateX(50rem); */
                /* transform: scale(-.99); */
                transform: translate(1rem);
            }
        
            80%{
                /* transform: translateX(-0.5rem); */
                /* transform: scale(1.1); */
                transform: translate(-6rem);
            }
        
            100%{
                opacity: 1;
                /* transform: translateX(0); */
                /* transform: scale(1); */
                transform: translate(-1rem);
                
        
            }
        }

        .moveinright{
            animation-name: moveInRight;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            backface-visibility: hidden;
            /* animation-delay:1s; */
        }

        .moveinleft{
            animation-name: moveInLeft;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            backface-visibility: hidden;
        }

        .slide-in{
            transform: translate3d(0px, 0px, 0px) scale3d(0.95, 0.95, 1) rotateX(0deg) rotateY(0deg), rotateZ(0deg) skew(0deg, 0deg); 
            opacity: 0.8; 
            transform-style: preserve-3d
           }
        
        .heading-secondary     {
            color: white;
            text-transform: uppercase;
            font-size: .9rem;
            font-weight: 600;    
        }   
        
        .content-text{
           font-size: 2.5rem; 
           font-weight: 900px;
           /* font-family: Arial, Helvetica, sans-serif; */
           font-weight: 550;
        }
        
        .content-text-main{
            font-size: 5.2rem; 
            margin-top: 0rem;
            margin-bottom: 0;
            padding-bottom: 0;
            color: black;
            font-weight: 900;
            
        }

        
        
        .content-text-tertiary{
            margin-top: 1rem;
            font-size: 2rem;
            margin-top: 0;
            font-weight: 900;
            color: #546285;
           }
        
        .content-text-secondary{
            font-size: 1.5rem; 
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
            margin-bottom: .6rem;
        }
        
       
        
        
        .content-foot-button{
            background-color: white ;
            border-radius: 70px;
            border-width: 0;
            padding: 0.5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            color: red;
            font-size: 1rem;
            margin-top: 0rem;
           
        }
        
        .content-foot-button:hover{
            transform: translateY(-0.1rem);
            opacity: 1;
            
              
        }

        .section-aboutus{
            padding-top: 10rem;
           
            padding-left: 8rem;
            padding-right: 8rem;
            padding-bottom: 10rem;
            background-color: #F9F9F4;
         
        }

        .div.section-aboutus{
            /* border: 3px solid red; */

            display:grid;
            flex-direction: column;
            row-gap: 30rem;
          
            align-items: center;
            justify-content: center;
            margin-left: 10rem;
            padding-left: 10rem;

           
           
            /* #4A4A4A; */
            

        }

        .section-aboutus-body{
            display: flex;
            height: 20rem;
            background-color: #35b8be;
           color: white;
           column-gap: 3rem;
            margin-bottom: 5rem;
        }

        .section-aboutus-body-inner{
            justify-content: center;
            align-self: center;
            place-self: center;
        }

        .section-about-image{
            height: 5rem;
            width: 5rem;
            background-color: #1a5558;
            border-radius: 10rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .elementor-icon-box-title{
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .elementor-icon-box-title:hover{
            color:  #546285;
        }

        .section-chooseUs-cover{
            background-color: #fff;
        }
        .section-chooseUs{
           
            /* background-color: #F9F9F4; */
            padding-top: 7rem;
            padding-bottom: 13rem;
        }

        .div-section-chooseUs{
            display: flex;
            /* align-content: center; */
            align-items: center;
            justify-content: center;
            column-gap: 7rem;
            padding-left: 3rem;
            padding-right: 3rem;
            

        }



        .section-chooseUs-column{
            display: flex;
            flex-direction: column;
            height: 50rem;
            width: 32%;
            /* border: 1px solid red; */
            align-items: center;
            place-self: center;
            text-align: center;
            background-color: white;
            margin-bottom: 5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            /* line-height: 3rem; */
            column-gap: 2rem;
        }

        .section-chooseUs-logo-cover{
            margin-bottom: 5rem;
        }
        .section-chooseUs-logo{
            height: 25rem;
            width: 25rem;
            background-color: #35b8be;
            align-items: center;
            place-self: center;
            /* border-radius:1rem; */
            /* margin-top: 3rem; */
            /* margin-bottom: 3rem; */
            border-radius: 20rem;
       
        }

        .section-chooseUs-text{
            
        }

        .section-chooseUs-text-header{
            font-weight: 800;
            font-size: 19.8px;
            margin-bottom: 2rem;
            color: #08090a;
        }

        .section-elementor-icon-box-description{
            font-size: 2rem;
            color: #546285;
            margin-top: 1rem;

        }

        .elementor-icon-box-description{
            font-size: 2rem;
        }

        .section-healthInstitute{
            /* display: flex; */
           
            padding-left: 8.5%;
            padding-right: 8.5%;
            background-color: #F9F9F4;
            padding-bottom: 10rem;
            padding-top: 7rem;
        }

       
        .div-section-healthInstitute{
            display: grid;

            grid-template-columns: 2fr 2fr;   /* 1 fraction ofthe total remaining space // or use repeat(2, 1fr) */ 
            grid-template-rows: repeat(2, 1fr);  /* row 1 and row 2 */
            gap: 10rem;

            box-sizing: border-box;
            
            font-size: 2rem;
            color: #808285;       
            
        }

    

        .second-grid{
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3; */
            /* grid-row-start: 1;
            grid-row-end:span 2; */
            background-color: white;
            grid-area: 1 / 1 / 2 / 2;
            
        }

        .first-grid{
            /* grid-column-start: 2;
            grid-column-end: 3; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            
            background-color: white;

            /* grid-area: 1 / 2 / 3 / 3;  row, column, row, column */

            height: fit-content;
             grid-area: 1 / 2 / 2 / 3;
        }

        .third-grid{
                background-color:white;
                /* padding-top: 5rem; */
                padding-top: 6rem;
                margin-bottom: 0rem;
              
                /* grid-column-end: 1; */
                /* grid-row-start: 2;
                grid-row-end: span 2; */
                 grid-area: 2 / 1 / 3 / 3;
                 height: 40rem;
               
        }
        .div-section-healthInstitute-sec1{
            /* display: flex;
            flex-direction: column; */
            /* background-color: rgba(156, 240, 153, 0.815); */
            /* place-self: center;
            row-gap: 2rem;
            text-align: center;
            align-content: center;
            justify-content: center;
            align-items: center; */

        }

        .div-section-healthInstitute-sec2{
            /* place-self: center;
            text-align: center;
            height: 100%; */
        }

        .div-section-healthInstitute-body{
            margin-top: 8%;
            display: flex;
            flex-direction: column;
          
            /* height: 50rem;
            width: 30rem; */
            justify-content: center;
            align-items: center;
            background-color: white;
            text-align: center;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 5rem;
            padding-bottom: 3rem;
            
        }

        .div-healthInstitute-last{
            /* background-color: #35b8be; */
            /* margin-top: -5rem; */
            /* height: unset; */
        }


        
        .healthtech-image-main{
            /* width: 100%; */
            z-index: 0;
        }

        .image-cover{
            
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin-bottom: 2rem;
            /* padding-left: 10rem; */
            margin-top: -18rem;
            box-shadow:  rgba(3, 0, 0, 0.132);
            z-index: 0;
        }

        .image-cover-l{
            margin-top: -28rem;
        }

        .healthtech-image{
            width: 10rem;
            height: 10rem;
            /* background-color: #35b8be; */
            -webkit-shape-outside: circle(50% at 50% 50%);
            shape-outside: circle(50% at 50% 50%) ;
            -webkit-shape-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            z-index: 0;
            margin-top: 4rem;
        }

        .text-headers{
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 700;
            font-size: 4.5rem;
            margin-bottom: 7rem;
            color: #35b8be;
            /* line-height: 5; */
        }
        
        .footer{
            display: grid;
            background-color: #f5fbfc;
            height: 39rem;
            color: #08090a;
            padding-right: 10rem;
            padding-left: 10rem;
            align-content: center;
            /* border-top: 1px solid #0082f3; */
        
        }

        .div-footer{
          
            display: grid;
            grid-template-columns: 1fr 1fr;  
            gap: 10rem;

            justify-content: space-between;
            /* align-items: center; */
            /* align-content: center; */
            width: 100%;
            height: 100%;
            
        }

        .elementor-testimonial-name{
            margin-top: 2rem;
            color: #35b8be;
            font-weight: 800;
        }

        .elementor-testimonial-job{
            font-weight: 800;
            color: black;
        }

        .footer-social-icons{
            display: flex;
            /* grid-template-columns: 1fr 1fr 1fr;   1 fraction ofthe total remaining space // or use repeat(2, 1fr)  */
            /* gap: 1rem; */
            flex-direction: row;
            gap: 3rem;

        }

        .footer-social-icon{
            content: "\f259";
            height: 4rem;
            width: 4rem;
            font-family: 'Font Awesome\ 5 Free';
            font-style: normal;
            /* font-weight: 400;     */
            font-size: 5rem;
          
        }

        .footer-social-icon:hover{
            color: blueviolet;
        }

        .facebook-logo{
            color: blue;
        }
        .twitter-logo{
            color: rgb(17, 204, 211);
        }
        .instagram-logo{
            color: coral;
        }
        .email-logo{
            color: red;
            font-size: 5rem;  
        }

        .email-logo:hover{
            color: blueviolet;
            font-size: 5rem;  
        }

        .footer-bottom{
            display: flex;
            border-top: 1px white solid;
            height: 7rem;
            background-color: #f5fbfc;
            color: #AAAAAA;
            align-items: center;
            justify-content: space-between;
            align-content: center;
            padding-left: 20rem;
            padding-right: 20rem;
            font-size: 1.5rem;
            border-top: 1px black solid;

            
        }

        .footer-left{

        }

        .footer-right{

        }
        .footer-text{
            font-size: 2.5rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .footer-text-body{
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        
        }

        .footer-button{
            display: flex;
            row-gap: -2rem;
           
            column-gap: 0.5rem;
            
        }

        .footer-bottom:hover{
            color: blue;
        }


        .footer-bottom{
            color: black;
        }

        .footer-button-button{
            padding: 1rem;
            /* place-self: center;
            align-self: center; */
            margin-top: 2rem;
            border-radius: 10px;
           background-color: rgb(53, 184, 190);
          
        }

        .footer-button-button:hover{
            background-color:blueviolet;;
           border-radius: 10px;

        }


        .footer-bottom-line{
            background-color: #35b8be; 
            width: 7rem; 
            height: 0.2rem
        }
      

      /* /////////////////////////////////////////////////////////////////////////////////////////////  */
       

      @media only screen and (max-width: 1243px){
        html{
                font-size: 52.25% ;   /* i want 1 rem = 9px ; 10px/16px = 56.25% */
            }
            .content{
                /* margin-top: 15%; */
                          
            
            }
    
    }

    @media only screen and (max-width: 1028px){
        html{
                font-size: 52.25% ;   /* i want 1 rem = 9px ; 10px/16px = 56.25% */
            }
            .content{
                /* margin-top: 15%; */
                        
            
            }

            .content-text{
                font-size: 2rem; 
                font-weight: 900px;
                /* font-family: Arial, Helvetica, sans-serif; */
                font-weight: 550;
             }

             
             .content-text-main{
                 font-size: 4.8rem; 
                 /* font-family: Arial, Helvetica, sans-serif; */
                 font-weight: 550;
                 margin-top: 0rem;
                 margin-bottom: 0;
                 padding-bottom: 0;
                 color: black;
                 
             }


             .content-text-tertiary{
                margin-top: 1rem;
                font-size: 1.7rem;
                margin-top: 0;
                font-weight: 900;
               }
     

            
    
    }

    
       
      @media only screen and (max-width: 971px){
        
        html{
    font-size: 49% ;  /* i want 1 rem = 12px ; 8px/16px = 50% */
        }  

        .content{
            display: flex;
            flex-direction: column;
            row-gap: 5rem;
            flex-wrap: wrap;
            margin-top: 10%;
            justify-content: space-around;
            margin-left: 0rem;
            margin-right: 0rem;
            /* width: 200rem; */
            align-items: center;
            justify-content: stretch;

        
        }

        .content-image{
          
            height: 450px; 
            width: 100%;
            padding-left: 0rem    ;
            
             object-fit: cover;
             display: inline-block;
             /* max-width: 125%; */
             /* background-color: blue; */
             
             
         }


         .content-text{
            font-size: 2rem; 
            font-weight: 900px;
            font-weight: 550;
         }

         
         .content-text-main{
             font-size: 7rem; 
             font-weight: 550;
             margin-top: 0rem;
             margin-bottom: 0;
             padding-bottom: 0;
             color: black;
             
         }


         .content-text-tertiary{
            margin-top: 1rem;
            font-size: 1.7rem;
            margin-top: 0;
            font-weight: 900;
           }

           .content-flex{
               width: 70%;
               text-align: center;
           }

           .div-section-chooseUs{
            display: flex;
            flex-direction: column;
            row-gap: 15rem;
            /* align-content: center; */
            align-items: center;
            justify-content: center;
            column-gap: 7rem;
            padding-left: 3rem;
            padding-right: 3rem;
            
            }

            .section-chooseUs-column{
                display: flex;
                flex-direction: column;
                height: max-content;
                width: 50%;
            }

            .section-chooseUs-logo{
                height: 40rem;
                width: 40rem;
                border-radius: 40rem;
            }

            .section-chooseUs-logo-cover{
                margin-bottom: 6rem;
            }

            
            .section-chooseUs-text-header{
                font-weight: 700;
                font-size: 2.5rem;
                margin-bottom: 2rem;
                text-transform: lowercase;
            }

            .section-elementor-icon-box-description{
                font-size: 2.3rem;
                color: #546285;
    
            }

           
            

    }


   
    @media only screen and (max-width: 764px){
        html{
    font-size: 42% ;  /* i want 1 rem = 12px ; 8px/16px = 50% */
        } 
        .mobileTweak2{
            margin-bottom: 0;
        }
        .mobileTweak{
            display: none;
        }

        .mobileTweak3{
            display: unset;
           
            
            opacity: 1;
   
            
        }
        .mobileTweak3-3{
            display: none;
        }
        .mobileTweak3-3-3{
            /* background-color: white;
            padding: 0; */
            opacity: 0;
            backface-visibility: 0;
        }

        .pre-header{
            display: flex;
            position: fixed;
            z-index: 15000;
            width: 100%;
            justify-content: space-around;
            text-align: center;
            font-size: 1.2rem;
            background-color: #35b8be;
            color: white;
            border-bottom: 1px solid white;
            height: 3rem;
            align-items: center;
    
        }
        .pre-navigation{
            position: fixed;
            z-index: 1500;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            background-color: white;
            height: 10rem;
            /* border: solid 1px red; */
            width: 100%;
            padding-top: 2rem;
        }
        .navigation{
            position: relative;
            background-color: white;
            display: block;
            flex-direction: row;
             box-shadow: unset;
        
            
            /* list-style: none;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            height: 7rem;  */
        }

       

        .navigation-segment{
        
            display: block;
            opacity: 0;
            text-align: center;
            position: fixed;
            margin-top: 8rem;
            z-index: 200;
            width: 0;
                        
            background-color: #35b8be;
           
            transition: all .8s ease-out;
                                              
        }

        .navigation-item{
            /* margin: 1rem; */
            display: block;
            color: white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            /* opacity: 1; */
            place-self: center;
            font-size: 3rem;
            font-weight: 1000;
        
        }

      

        .navigation-item{
            opacity: 1;
            /* width: 0; */
        }

        .navigation-link, .navigflexation-link:link, .navigation-link:visited{
          
            
            color: white;
           }

           .navigation-item a{
            font-size: 4rem;
            color: white;
        }

        .navigation-checkbox{
            display: none;
        }

        .navigation-button{
            display: unset;
            background-color: white;
            height: 5rem;
            width: 5rem;
            position: fixed;
            top: 4rem;
            right: 3rem;
            border-radius: 50%;
            z-index: 2000 ;
            box-shadow: 0 1rem 3rem rgba(199, 182, 182, 0.132);
            transition: all .2s;
            text-align: center;
            cursor: pointer;
        
        }
        
        /* insert */
        .navigation-background{
            display: unset;
            height: 3rem;
            width: 5rem;
           
            position: fixed;
            background-color: white;
            /* background-image: radial-gradient(lightblue, blue); */
            top: 4.8rem;
            right: 4rem;
            z-index: 1000;
         
            /* transform: scale(50); */
            transition: all .8s cubic-bezier(0.86, 0, 0.07, 1);  /* check for easing functions on google to get digit combo */;
        
        }
    


        


        .navigation-nav{
            height: 100vh;
            
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1500;
            opacity: 0;
            width: 0;
             transition: all .8s; 
        }


        .navigation-checkbox:checked ~ .navigation-background{
            /* opacity: 1;
            transform: scale(80); */
            /* z-index: 50000; */
        }

        .navigation-checkbox:checked ~ .navigation-segment{
            opacity: 1;
            width: 100%;
            /* z-index: 5000000; */
            /* transform: translateY(1); */

            /* pointer-events: auto; */
            animation-name: moveInBottom;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            backface-visibility: hidden;

            /* transform: scaleY(1); */
        }
        

        .navigation-icon{
            display: unset;
              position: relative;
              margin-top: 02.5rem;
              
            }
        .navigation-icon, .navigation-icon:before, .navigation-icon:after{
                width: 3rem;
                height: 2px;
                background-color: #333;
            
                display: inline-block;
            
        }

        .navigation-icon:before, .navigation-icon:after{
               
            content: "";
            position: absolute;
            top: 10rem;
            left: 0;
            transition: all .2s;
        
        }

        .navigation-icon:before{
            top: -1rem;
        }
        
        .navigation-icon:after{
            top: 1rem;
        }
        
        .navigation-button:hover  .navigation-icon:before{
            top: -1.1rem;
        }
        
        .navigation-button:hover  .navigation-icon:after{
            top: 1.1rem;
        }
        
        .navigation-checkbox:checked + .navigation-button .navigation-icon{
            background-color: transparent;
        }
        
        .navigation-checkbox:checked + .navigation-button .navigation-icon:before{
            transform: rotate(45deg);
            top: 0;
            left: 0;
        
        }
        
        .navigation-checkbox:checked + .navigation-button .navigation-icon:after{
            transform: rotate(-45deg);
            top: 0;
            right: 0;
        }

        .moveinbottom{
            animation-name: moveInBottom;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            backface-visibility: hidden;
            /* animation-delay:1s; */
        }

        @keyframes moveInBottom{
            0%{
                opacity: 0;
                -webkit-transform: translateY(-100%) ;
                transform: translate(-100%) ;
            }
        
            80%{
                transform: translateY(0px);
            }
        
            100%{
                opacity: 1;
                -webkit-transform: translateX(0px) ;
                transform: translateX(0px) ;
        
            }
        }

        @keyframes moveUp{
            0%{
                opacity: 1;
                -webkit-transform: translateX(3px) ;
                transform: translateX(3px) ;
            }
        
            80%{
                transform: translateX(0px);
            }
        
            100%{
                opacity: 0;
                -webkit-transform: translateX(-100%) ;
                transform: translateX(-100%);
        
            }
        }
        .content{
            margin-top: 10%;
           
        }


        .div-section-chooseUs{
          
            row-gap: 8rem;
            
        }
        
        


    }

       @media only screen and (max-width: 640px){
        html{
    font-size: 40% ;  /* i want 1 rem = 12px ; 8px/16px = 50% */
        } 

        .content-text-main{
            font-size: 4.5rem; 
            /* font-family: Arial, Helvetica, sans-serif; */
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0;
            padding-bottom: 0;
            color: black;
            
        }

        .content-text-tertiary{
            margin-top: 1rem;
            font-size: 1.5rem;
            margin-top: 0;
            font-weight: 900;
           }


           .content-image{
          
            height: 40rem; 
            width: 70%;
            padding-left: 0rem    ;
            
             object-fit: cover;
             display: inline-block;
             /* max-width: 125%; */
             /* background-color: blue; */
            
         }


         .elementor-icon-box-description{
            font-size: 1.4rem;
        }

        .section-elementor-icon-box-description{
            font-size: 2rem;
            color: #546285;

        }

        .section-aboutus-body{
            display: flex;
            height: 20rem;
            background-color: #35b8be;
           color: white;
           column-gap: 0rem;
          
        }



        .footer{
            display: grid;
            background-color: #f5fbfc;
            height: 39rem;
            color: #08090a;
            padding-right: 0rem;
            padding-left: 3rem;
            align-content: center;    
        }

     


        .div-footer{
          
            display: grid;
            grid-template-columns: 1fr 1fr;  
            gap: 3.3rem;

            width: 90%;
            height: 100%;
            
        }
        .footer-button{
            display: flex;
            flex-direction: column-reverse;
            row-gap: -2rem;
            column-gap: 0.5rem;
        }
        .footer-bottom{
            display: flex;
            border-top: 1px white solid;
            height: 7rem;
          
          
            align-items: center;
            /* justify-content: space-between; */
            align-content: center;
            padding-left: 4rem;
            padding-right: 4rem;
            font-size: 1.5rem;
            background-color: #f5fbfc;
      
            color: #08090a;
            

            
        }


       

        
        .footer-button-button{
            padding: 0.5rem;
            /* place-self: center;
            align-self: center; */
            margin-top: 2rem;
            border-radius: 10px;
        }
        .footer-button-button a{
           
           
            font-size: 1.2rem;
        }
        
    }

    
    @media only screen and (max-width: 640px){
        html{
    font-size: 48% ;  /* i want 1 rem = 12px ; 8px/16px = 50% */
        } 

        .content{
            padding-bottom: 5rem;
        }

        .content-text-main{
            font-size: 3.5rem; 
            /* font-family: Arial, Helvetica, sans-serif; */
            font-weight: 550;
            margin-top: 0rem;
            margin-bottom: 0.5rem;
            padding-bottom: 0;
            color: black;
            
        }

        .content-text-tertiary{
            margin-top: 1rem;
            font-size: 1.2rem;
            margin-top: 0;
            font-weight: 900;
           }


           .content-image{
          
            height: 35rem; 
            width: 80%;
            padding-left: 0rem    ;
            
             object-fit: cover;
             display: inline-block;
             /* max-width: 125%; */
             /* background-color: blue; */
            
         }

         
         .section-aboutus-body-inner{
            padding-right: 1rem;
         }cont

         .elementor-icon-box-description{
            font-size: 1.2rem;
        }


        .section-aboutus{
            padding-top: 5rem;
           
            padding-left: 5rem;
            padding-right: 5rem;
            padding-bottom: 2rem;
            background-color: #F9F9F4;
         
        }

        .section-aboutus-body{
            display: flex;
            height: 20rem;
            background-color: #35b8be;
           color: white;
           column-gap: 0rem;
            /* margin-bottom: 5rem; */
        }
    
        .text-headers{
            
            font-size: 3rem;
            margin-bottom: 7rem;
        }

        .section-chooseUs{
            padding-bottom: 1rem;
        }
        .section-chooseUs-logo-cover{
            margin-bottom: 3rem;
        }

        .section-chooseUs-column{
            display: flex;
            flex-direction: column;
            height: max-content;
            width: 70%;
       
        }
        
        .section-chooseUs-logo{
            height: 20rem;
            width: 20rem;
            border-radius: 40rem;
        
           
       
        }

        .health-desc{
            font-size: 2rem;
        }

        .image-cover{
            margin-top: -13rem;
        }

        .elementor-testimonial-name{
            font-size: 1.5rem;
        }

        .elementor-testimonial-job{
            font-size: 2rem;
        }

        .div-section-chooseUs{
          
            row-gap: 5rem;
            
        }

        .section-chooseUs-text-header{
            font-size: 2.2rem;
        }

        .div-section-healthInstitute{
            display: grid;

            grid-template-columns: unset;   
            grid-template-rows: repeat(3, 1fr);  /* row 1 and row 2 */
            gap: 10rem;

            box-sizing: border-box;
            
            font-size: 2rem;
            color: #808285;       
            
        }

        .second-grid{
            grid-area: unset;

        }

        .first-grid{

            grid-area: unset;
        }

        .third-grid{

            grid-area: unset;
        }

        .image-cover{
            
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            margin-bottom: 2rem;
            /* padding-left: 10rem; */
            margin-top: -20rem;
            box-shadow:  rgba(3, 0, 0, 0.132);
            z-index: 0;
        }

        .image-cover-l{
            margin-top: -25.5rem;
        }


    }

    @media only screen and (max-width: 335px){
        html{
    font-size: 48% ;  /* i want 1 rem = 12px ; 8px/16px = 50% */
        } 

        .section-chooseUs-text-header{
            font-size: 2rem;
        }

     
        .footer{
            height: 60rem;
        }

        .div-footer{
            display: flex;
            flex-direction: column;
            /* align-items: center;
            align-content: center; */
            
        }

        .footer-button{
            flex-direction: row;
        }

        
        .footer-button-button{
            padding: 0.5rem;
            /* place-self: center;
            align-self: center; */
            margin-top: 2rem;
            border-radius: 10px;
        }
        .footer-button-button a{
           
           
            font-size: 1.2rem;
        }
        .footer-social-icons{
            margin-bottom: 2rem;
        }
        
        
    }


    @media only screen and (min-width: 1440px){
        html{
    font-size: 62.5% ;  /* i want 1 rem = 12px ; 10px/16px = 75% */
        } 

        .navigation{
            max-width: 1290px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-aboutus-body{
            max-width: 1290px;
           margin-left: auto;
           margin-right: auto;
        }
        .div-section-chooseUs{
           
            max-width: 1330px;
            margin-left: auto;
           margin-right: auto;

        }

        .div-section-healthInstitute{
            max-width: 1290px;
            margin-left: auto;
            margin-right: auto;
        }

        .content{
            max-width: 1397px;
            margin-left: auto;
            margin-right: auto;
        }


        .section-chooseUs-column{
            display: flex;
            flex-direction: column;
            height: 50rem;
            width: 70%;

        }

        .footer {
            max-width: 1350px;
            margin-left: auto;
            margin-right: auto;
            color:black;
            padding-right: 0rem;
            padding-left: 3rem;
            /* align-items: center; */
            align-content: center;
        }
     /* .section-aboutus{
         padding-left: 25%;
         padding-right: 25%;
     } 
     
     .section-chooseUs{
        padding-left: 25%;
        padding-right: 25%;
     }

     .section-healthInstitute{
        padding-left: 25%;
        padding-right: 25%;
     }

     .content{
        padding-left: 19%;
        padding-right: 17%;
     }

     .navigation{
        padding-left: 24%;
        padding-right: 24%;
     } */
    

}